% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{axis}[%
width=4.52083333333333in,
height=3.5146875in,
scale only axis,
xmode=log,
xmin=10,
xmax=1000,
xminorticks=true,
xlabel={Total DOF},
ymode=log,
ymin=0.001,
ymax=1,
yminorticks=true,
ylabel={Error},
title={l2l Strain Energy  Error},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{
20	0.701427116670007	\\
40	0.417133072292284	\\
80	0.228254244210267	\\
160	0.119582607431014	\\
};
\addlegendentry{1st order};

\addplot [color=black!50!green,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{
20	0.180496573374677	\\
40	0.02575787258296	\\
80	0.0046690470119715	\\
160	0.0010295630140987	\\
};
\addlegendentry{2nd order};

\addplot [color=red,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{
20	0.304275389	\\
40	0.065	\\
80	0.014502273	\\
160	0.003385053	\\
};
\addlegendentry{LNGL 2nd order};

\end{axis}
\end{tikzpicture}%