% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
\definecolor{mycolor2}{rgb}{0.75000,0.00000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.52083333333333in,
height=3.5146875in,
scale only axis,
xmode=log,
xmin=10,
xmax=1000,
xminorticks=true,
xlabel={Total DOF},
ymode=log,
ymin=1e-05,
ymax=1,
yminorticks=true,
ylabel={Error},
title={L2L Strain Energy Error},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{
20	0.136951345	\\
40	0.070082184	\\
80	0.040238511	\\
160	0.02076975	\\
};
\addlegendentry{1st order};

\addplot [color=black!50!green,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{
20	0.115220087	\\
40	0.0192672307117524	\\
80	0.002314805	\\
160	0.000499173	\\
};
\addlegendentry{2nd order};

\addplot [color=red,solid,mark=triangle,mark options={solid,,rotate=180}]
  table[row sep=crcr]{
40	0.028460196	\\
80	0.001326623	\\
160	6.43781e-05	\\
};
\addlegendentry{4th order};

\addplot [color=mycolor1,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{
80	0.000931962	\\
160	1.04862e-05	\\
};
\addlegendentry{6th order};

\addplot [color=mycolor2,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{
20	0.196598384	\\
40	0.040130929	\\
80	0.00697	\\
160	0.00196	\\
};
\addlegendentry{LNGL 2nd order};

\end{axis}
\end{tikzpicture}%