% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
\definecolor{mycolor2}{rgb}{0.75000,0.00000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.52083333333333in,
height=3.5146875in,
scale only axis,
xmode=log,
xmin=10,
xmax=1000,
xminorticks=true,
xlabel={Total DOF},
ymode=log,
ymin=1e-09,
ymax=0.1,
yminorticks=true,
ylabel={Error},
title={L2L Displacement Error},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,mark=square,mark options={solid}]
  table[row sep=crcr]{
20	0.052647009	\\
40	0.015077369	\\
80	0.004598634	\\
160	0.001317239	\\
};
\addlegendentry{1st order};

\addplot [color=black!50!green,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{
20	0.018330302	\\
40	0.000979438	\\
80	9.0447e-05	\\
160	7.10192e-06	\\
};
\addlegendentry{2nd order};

\addplot [color=red,solid,mark=triangle,mark options={solid,,rotate=180}]
  table[row sep=crcr]{
40	0.001028186	\\
80	6.4874e-06	\\
160	9.03877e-08	\\
};
\addlegendentry{4th order};

\addplot [color=mycolor1,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{
80	8.12048e-06	\\
160	7.13386e-09	\\
};
\addlegendentry{6th order};

\addplot [color=mycolor2,solid,mark=+,mark options={solid}]
  table[row sep=crcr]{
20	0.0371	\\
40	0.00228	\\
80	0.000316	\\
160	2.98e-05	\\
};
\addlegendentry{LNGL 2nd order};

\end{axis}
\end{tikzpicture}%