% This file was created by matlab2tikz v0.4.6 running on MATLAB 8.0.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}[scale=0.6]

\begin{axis}[%
width=4.52083333333333in,
height=3.565625in,
scale only axis,
xmin=-0.197341513292434,
xmax=1.19734151329243,
ymin=-0.05,
ymax=1.05,
axis x line*=bottom,
axis y line*=left
]
\node[] at (-0.05,0.4) {$A$};
\node[] at (0.35,0) {$B$};
\addplot [color=blue,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{
0.6	0.6	\\
};
\label{archole_lab_sc}
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0.4	0	\\
0.4	0	\\
};
\label{archole_lab_cp}
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0.4	0	\\
0.7	0	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0.7	0	\\
1	0	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
1	0	\\
1	0	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
1	0	\\
1	0.5	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
1	0.5	\\
1	1	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
1	1	\\
1	1	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
1	1	\\
0.5	1	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0.5	1	\\
0	1	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0	1	\\
0	1	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0	1	\\
0	0.7	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0	0.7	\\
0	0.4	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0	0.4	\\
0	0.4	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0	0.4	\\
0.4	0.4	\\
};
\addplot [color=blue,dotted,mark size=4.2pt,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{
0.4	0.4	\\
0.4	0	\\
};
\label{archole_lab_cpoly}
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	0.4	\\
0	1	\\
};
\label{archole_lab_mesh}
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0	1	\\
1	1	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
1	1	\\
1	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
1	0	\\
0.4	0	\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{
0.4	0	\\
0.399987538757663	0.00315734676388531	\\
0.399950155807063	0.00631449680545479	\\
0.399887853477391	0.0094712534146496	\\
0.39980063565047	0.0126274199059242	\\
0.39968850776051	0.0157827996305011	\\
0.399551476793777	0.0189371959886232	\\
0.399389551288152	0.0220904124418033	\\
0.399202741332597	0.0252422525250695	\\
0.398991058566535	0.0283925198592064	\\
0.398754516179117	0.0315410181629906	\\
0.398493128908403	0.0346875512654203	\\
0.398206913040442	0.037831923117938	\\
0.397895886408263	0.0409739378066453	\\
0.397560068390755	0.04411339956451	\\
0.397199479911468	0.0472501127835632	\\
0.396814143437303	0.050383882027087	\\
0.396404082977117	0.0535145120417917	\\
0.395969324080223	0.0566418077699807	\\
0.395509893834801	0.0597655743617044	\\
0.39502582086621	0.0628856171869003	\\
0.394517135335201	0.0660017418475197	\\
0.393983868936044	0.0691137541896398	\\
0.393426054894548	0.0722214603155609	\\
0.392843727965992	0.0753246665958872	\\
0.392236924432962	0.0784231796815912	\\
0.391605682103086	0.0815168065160609	\\
0.390950040306683	0.0846053543471276	\\
0.390270039894309	0.0876886307390765	\\
0.389565723234215	0.0907664435846361	\\
0.388837134209703	0.0938386011169475	\\
0.388084318216395	0.0969049119215133	\\
0.387307322159403	0.0999651849481233	\\
0.386506194450409	0.103019229522759	\\
0.385680985004645	0.106066855359471	\\
0.384831745237785	0.109107872572241	\\
0.383958528062743	0.112142091686806	\\
0.383061387886372	0.115169323652467	\\
0.382140380606078	0.118189379853868	\\
0.381195563606336	0.121202072122749	\\
0.380226995755113	0.124207212749668	\\
0.379234737400204	0.127204614495695	\\
0.378218850365467	0.130194090604085	\\
0.377179397946975	0.133175454811904	\\
0.37611644490907	0.136148521361645	\\
0.37503005748033	0.139113105012793	\\
0.373920303349439	0.142069021053371	\\
0.372787251660974	0.14501608531145	\\
0.371630973011092	0.147954114166619	\\
0.370451539443136	0.15088292456143	\\
0.369249024443144	0.153802334012804	\\
0.36802350293527	0.156712160623397	\\
0.366775051277116	0.159612223092936	\\
0.365503747254975	0.162502340729516	\\
0.364209670078985	0.165382333460854	\\
0.362892900378193	0.168252021845514	\\
0.361553520195529	0.171111227084084	\\
0.360191612982701	0.173959771030317	\\
0.358807263594985	0.176797476202232	\\
0.35740055828595	0.179624165793168	\\
0.355971584702072	0.182439663682806	\\
0.354520431877283	0.185243794448139	\\
0.353047190227419	0.188036383374401	\\
0.351551951544584	0.190817256465956	\\
0.350034808991438	0.193586240457136	\\
0.348495857095384	0.196343162823037	\\
0.346935191742686	0.199087851790273	\\
0.345352910172489	0.201820136347671	\\
0.343749110970765	0.204539846256931	\\
0.342123894064165	0.207246812063231	\\
0.340477360713798	0.209940865105787	\\
0.33880961350892	0.212621837528361	\\
0.33712075636054	0.215289562289715	\\
0.335410894494951	0.217943873174028	\\
0.333680134447167	0.220584604801243	\\
0.33192858405429	0.223211592637376	\\
0.33015635244879	0.225824673004767	\\
0.328363550051705	0.228423683092278	\\
0.32655028856576	0.231008460965435	\\
0.324716680968408	0.233578845576523	\\
0.322862841504794	0.236134676774611	\\
0.320988885680631	0.238675795315542	\\
0.319094930255008	0.241202042871846	\\
0.317181093233111	0.243713262042607	\\
0.315247493858877	0.246209296363272	\\
0.313294252607556	0.248689990315398	\\
0.311321491178212	0.251155189336343	\\
0.309329332486136	0.253604739828895	\\
0.307317900655188	0.256038489170843	\\
0.305287321010067	0.258456285724484	\\
0.303237720068498	0.260857978846075	\\
0.301169225533351	0.263243418895215	\\
0.299081966284684	0.265612457244172	\\
0.296976072371713	0.267964946287142	\\
0.294851675004712	0.270300739449443	\\
0.292708906546831	0.272619691196654	\\
0.290547900505856	0.274921657043674	\\
0.288368791525887	0.277206493563733	\\
0.286171715378949	0.279474058397323	\\
0.283956808956533	0.281724210261069	\\
0.281724210261069	0.283956808956533	\\
0.279474058397323	0.286171715378949	\\
0.277206493563733	0.288368791525887	\\
0.274921657043674	0.290547900505856	\\
0.272619691196654	0.292708906546831	\\
0.270300739449443	0.294851675004712	\\
0.267964946287142	0.296976072371713	\\
0.265612457244173	0.299081966284684	\\
0.263243418895215	0.301169225533351	\\
0.260857978846075	0.303237720068498	\\
0.258456285724484	0.305287321010067	\\
0.256038489170843	0.307317900655188	\\
0.253604739828895	0.309329332486136	\\
0.251155189336343	0.311321491178212	\\
0.248689990315398	0.313294252607556	\\
0.246209296363272	0.315247493858877	\\
0.243713262042607	0.317181093233111	\\
0.241202042871846	0.319094930255008	\\
0.238675795315542	0.320988885680631	\\
0.236134676774611	0.322862841504794	\\
0.233578845576523	0.324716680968408	\\
0.231008460965435	0.32655028856576	\\
0.228423683092278	0.328363550051705	\\
0.225824673004767	0.33015635244879	\\
0.223211592637376	0.33192858405429	\\
0.220584604801243	0.333680134447167	\\
0.217943873174028	0.335410894494951	\\
0.215289562289715	0.33712075636054	\\
0.212621837528361	0.33880961350892	\\
0.209940865105787	0.340477360713798	\\
0.207246812063231	0.342123894064165	\\
0.204539846256931	0.343749110970765	\\
0.201820136347671	0.345352910172489	\\
0.199087851790273	0.346935191742686	\\
0.196343162823038	0.348495857095384	\\
0.193586240457136	0.350034808991437	\\
0.190817256465956	0.351551951544584	\\
0.188036383374401	0.353047190227419	\\
0.185243794448139	0.354520431877283	\\
0.182439663682806	0.355971584702072	\\
0.179624165793168	0.35740055828595	\\
0.176797476202232	0.358807263594985	\\
0.173959771030317	0.360191612982701	\\
0.171111227084084	0.361553520195529	\\
0.168252021845514	0.362892900378193	\\
0.165382333460854	0.364209670078985	\\
0.162502340729516	0.365503747254975	\\
0.159612223092936	0.366775051277116	\\
0.156712160623397	0.36802350293527	\\
0.153802334012804	0.369249024443144	\\
0.15088292456143	0.370451539443136	\\
0.147954114166619	0.371630973011092	\\
0.14501608531145	0.372787251660974	\\
0.142069021053371	0.373920303349439	\\
0.139113105012793	0.37503005748033	\\
0.136148521361645	0.37611644490907	\\
0.133175454811905	0.377179397946975	\\
0.130194090604085	0.378218850365467	\\
0.127204614495695	0.379234737400204	\\
0.124207212749668	0.380226995755113	\\
0.121202072122749	0.381195563606336	\\
0.118189379853868	0.382140380606078	\\
0.115169323652467	0.383061387886372	\\
0.112142091686806	0.383958528062743	\\
0.109107872572241	0.384831745237785	\\
0.106066855359472	0.385680985004645	\\
0.103019229522759	0.386506194450409	\\
0.0999651849481234	0.387307322159403	\\
0.0969049119215133	0.388084318216395	\\
0.0938386011169475	0.388837134209703	\\
0.0907664435846361	0.389565723234215	\\
0.0876886307390766	0.390270039894309	\\
0.0846053543471276	0.390950040306683	\\
0.0815168065160609	0.391605682103086	\\
0.0784231796815913	0.392236924432962	\\
0.0753246665958872	0.392843727965992	\\
0.0722214603155609	0.393426054894548	\\
0.0691137541896398	0.393983868936044	\\
0.0660017418475197	0.394517135335201	\\
0.0628856171869003	0.39502582086621	\\
0.0597655743617044	0.395509893834801	\\
0.0566418077699807	0.395969324080223	\\
0.0535145120417917	0.396404082977117	\\
0.0503838820270871	0.396814143437303	\\
0.0472501127835632	0.397199479911468	\\
0.0441133995645101	0.397560068390755	\\
0.0409739378066454	0.397895886408263	\\
0.037831923117938	0.398206913040442	\\
0.0346875512654203	0.398493128908403	\\
0.0315410181629906	0.398754516179117	\\
0.0283925198592064	0.398991058566535	\\
0.0252422525250695	0.399202741332597	\\
0.0220904124418033	0.399389551288152	\\
0.0189371959886233	0.399551476793777	\\
0.0157827996305011	0.39968850776051	\\
0.0126274199059243	0.39980063565047	\\
0.00947125341464964	0.399887853477391	\\
0.00631449680545488	0.399950155807063	\\
0.00315734676388529	0.399987538757663	\\
2.44929359829471e-17	0.4	\\
};
\end{axis}
\end{tikzpicture}%